========================================================================
Diffusion Features — Variant A (node-level multi-scale HKS)
Spec: docs/superpowers/specs/2026-05-28-diffusion-features-lp-design.md
Config: trials=50, K=5, datasets=['Cora', 'Chameleon']
========================================================================

Feature: per candidate edge (u,v): concat[HKS(u), HKS(v), |HKS(u)-HKS(v)|]
  = 3K-dim, from normalized-Laplacian heat kernel on the leakage-free
  training graph (val/test pos removed). HKS_t(i)=sum_k exp(-t*lam_k)phi_k(i)^2.

------------------------------------------------------------------------
MEASUREMENT 1 — §14 DIAGNOSTIC
Feature-only logistic-regression stratified-CV AUC.
TEST-AUC = can the feature ALONE discriminate test_pos from test_neg?
(train-AUC shown as within-graph control.)
------------------------------------------------------------------------
dataset    feature             train-AUC         TEST-AUC
Cora       A_nodeHKS    0.6974±0.0020  0.5579±0.0036
Cora       exact_PI     0.7204±0.0037  0.5000±0.0000
Chameleon  A_nodeHKS    0.8424±0.0005  0.8404±0.0004
Chameleon  exact_PI     0.9730±0.0002  0.4909±0.0050

Interpretation: exact-PI is expected to collapse to TEST-AUC ~ 0.5
(membership artifact: PI=0 at test for both classes). Variant A is a
node-level global feature; if TEST-AUC > 0.5 it supplies genuine test signal.

------------------------------------------------------------------------
MEASUREMENT 2 — END-TO-END LP AUC (mean ± std over trials)
------------------------------------------------------------------------
dataset               no-PI         exact-PI      A(node-HKS)
Cora          0.9213±0.0053    0.9207±0.0049    0.9100±0.0126
Chameleon     0.9691±0.0059    0.9441±0.0064    0.9870±0.0015

Gaps vs baselines:
  Cora: A-vs-noPI = -0.0114   A-vs-exactPI = -0.0107   (exactPI-vs-noPI = -0.0006)
  Chameleon: A-vs-noPI = +0.0179   A-vs-exactPI = +0.0428   (exactPI-vs-noPI = -0.0250)

========================================================================
VERDICT
========================================================================
[Cora]
  §14: node-HKS TEST-AUC = 0.5579  vs  exact-PI TEST-AUC = 0.5000
       node-HKS gives genuine test signal? YES (>0.55 threshold; exact-PI collapses ~0.5)
  LP:  A HURTS vs no-PI (-0.0114); A below exact-PI (-0.0107)

[Chameleon]
  §14: node-HKS TEST-AUC = 0.8404  vs  exact-PI TEST-AUC = 0.4909
       node-HKS gives genuine test signal? YES (>0.55 threshold; exact-PI collapses ~0.5)
  LP:  A HELPS vs no-PI (+0.0179); A beats exact-PI (+0.0428)

